<!DOCTYPE html>
<html>
 
<head>
  <base target="_top">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
 
<style>
 
   body{
    background: #FAFFFC;
   }

   .frame{
      padding: 20px;
      margin: 40px auto;
      margin-top: 20px;
   }

    button {
      text-transform: uppercase;
      transition: transform 80ms ease-in;
      border-radius: 40px;
    }
    
    button:active {
        transform: scale(1.05);
    }
    
    .btn-info:hover {
      background-color: green;
      color: white;
      border-color: green;      
    }

    .boxTitle {
        border: 1px solid rgba(0,0,0,0.2);
        border-radius: 40px 0px 40px 0px;
        padding: 1.5rem;
        margin-left:10px;
        margin-right:10px;
        /* border-radius: 13px;         */
        margin: auto;
        width: 100%;
    }

    .box {
        border: 1px solid rgba(0,0,0,0.2);
        padding: 1.5rem;
        margin-left:10px;
        margin-right:10px;
        border-radius: 13px;        
        margin: auto;
        width: 100%;
    }

    label{
      padding:10px;
    }

    #addProject{
      border-radius: 40px;
      font-size:15px;
      float:left;
    }

    #Done{
      border-radius: 40px;
      font-size:13px;
      float:left;
      margin-top:15px
    }

    #ID{
      margin-top:15px;
      font-size:20px;
    }

</style>  
</head>
 
<body>
 
 <div class="container frame">
  <div class="row">

    <div class="form-group mb-2 box" id="Project">
    <button type="button" id="addProject" class="btn btn-info" onclick="addProject()">Add Project</button>
    </div>

    <div class="form-group mb-2 box">
    <label>Project ID:</label>
    <select name="input1" id="input1">     
    </select>
    </div>

    <script>
      google.script.run.withSuccessHandler(populateOption).updateProject();
      function populateOption(projects){
        var input1=document.getElementById("input1");
        projects.forEach((project)=>{
        let o = document.createElement("option");
        o.text=project;
        input1.append(o);
      });
      }
    </script>


    <div class="form-group mb-2 box">
      <div class="mb-3" id="myForm">
        <label for="myFile" class="form-label">Upload your file</label>
        <input class="form-control-file" type="file" id="myFile" name="myFile">
      </div>

      <center>
       <div>
         <p>
           <img class="form-control-file mt-4" style="max-width: 300px; margin: 40px auto; display: none; border: 0px solid #555;" src="" id="img" alt="from phone">
         </p>
       </div>  
      </center>  
    </div>

   <div class="col text-center mb-2">
      <button type="button" id="submitButton" class="btn btn-info">SUBMIT</button>
   </div>
 
  </div>
 </div>

<script src="https://code.jquery.com/jquery-3.5.1.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

<script>

    let uploadFile ={}
    $('input[type="file"]').on('change',function(){
      let files = []
      for(var i=0; i<$(this)[0].files.length; i++){
         files.push($(this)[0].files[i])
      }
      files.forEach((file,i)=>{
        let reader = new FileReader()
        reader.onloadend = (e)=>{
          uploadFile[$(this).attr('id')+(i+1)]={
            data:e.target.result.split(',')[1],
            name:file.name,
            type:file.type
          }
        }
        reader.readAsDataURL(file)
       })
       })  
 
  document.addEventListener('DOMContentLoaded', (ev) =>{

    showFileIcon('myFile','img')
    //read the 'myFile' which is the file uploaded punya format and show img

  });

  function showFileIcon(fileID, imgID){
    let input = document.getElementById(fileID);
    input.addEventListener('change', (ev) =>{
      console.dir( input.files[0] );
      let img = document.getElementById(imgID);
      img.style.display = "block";
      img.src = input.files[0].type.indexOf("image/") > -1? window.URL.createObjectURL(input.files[0]):
                input.files[0].type.indexOf("/pdf") > -1? "http://uapminovasi.com/wp-content/uploads/2018/09/pdf-logo-15.jpg":
                "https://iconape.com/wp-content/png_logo_vector/document.png";
    })
  };

  function addProject(){
    const button = document.getElementById("addProject");
    button.disabled=true;
    const div=document.getElementById("Project");
    const input2 = document.createElement("input");
    const input3 = document.createElement("button");
    input2.setAttribute("type","text");
    input2.setAttribute("placeholder","Project Name");
    input2.setAttribute("id","ID");
    input3.setAttribute("type","button");
    input3.setAttribute("id","Done");
    input3.innerText="Done";
    input3.setAttribute("class","btn btn-info");
    input3.addEventListener("click",function(){
      appendList(input2.value);
    });
    div.appendChild(input2);
    div.appendChild(input3);
  }

  function appendList(text){
    if (!text.trim()) {
    Swal.fire({title:"", text:'Please type correct project ID', icon: 'warning'})
    return;
    }
    google.script.run.withSuccessHandler(checkDuplicate).updateProject();

    function checkDuplicate(projects){
      var isDuplicate= projects.some(project => project.trim() === text.trim());
      if(isDuplicate){
        Swal.fire({title:"", text:'ProjectID exists', icon: 'warning'})
      }
      else{
        google.script.run.withSuccessHandler(done).updateSheet(text);
      }
    }
    }

  function done(){
    console.log("done");
    const input2 = document.getElementById("ID");
    const input3 = document.getElementById("Done");
    input2.remove();
    input3.remove();
    const button = document.getElementById("addProject");
    button.disabled=false;
    Swal.fire({title:"", text:'Project added', icon:'success', timer: 2500, showConfirmButton:false})

  }

  document.querySelector("#submitButton").addEventListener("click", submitData);

  function submitData(){
    var input1 = document.getElementById("input1");
    let upload1 = document.getElementById('myFile');
    let img = document.getElementById('img');
    let button = document.getElementById('submitButton');

    let obj = {
      input1: input1.value,
      uploadFile: uploadFile,
      timestamp: new Date().toLocaleString()
    }
    
    if(input1.value == "" || upload1.value == ""){
        Swal.fire({title:"", text:'Please fill all the fields!', icon: 'warning'})
    }else{
        button.innerHTML = "Loading...";
        google.script.run
        .withSuccessHandler(() => {
          input1.value = "";

          document.getElementsByName('myFile').forEach(function(val){ val.value = "" })

          img.src = "";
          img.style.display = "none";

          button.innerHTML = "SUBMIT";
          uploadFile = {};    
        })
        .saveData(obj);      
    }
  };

</script>
 
</body>
 
</html>
